{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 553,
  "lineage": "d7851827-8a98-6a11-0d0a-5eb21eaf6d31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_collection",
      "name": "opensearch_collection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].another_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:aoss:us-west-2:523753954008:collection/ppwk3mrl6ullvku7frai",
            "collection_endpoint": "https://ppwk3mrl6ullvku7frai.us-west-2.aoss.amazonaws.com",
            "dashboard_endpoint": "https://ppwk3mrl6ullvku7frai.us-west-2.aoss.amazonaws.com/_dashboards",
            "description": "OpenSearch Serverless collection for thesis env environment",
            "id": "ppwk3mrl6ullvku7frai",
            "kms_key_arn": "auto",
            "name": "thesis-env-osc",
            "standby_replicas": "DISABLED",
            "tags": null,
            "tags_all": {
              "Owner": "m.paciotti@reply.it",
              "application": "thesis",
              "environment": "env"
            },
            "timeouts": null,
            "type": "VECTORSEARCH"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_opensearchserverless_security_policy.collection_encryption_policy",
            "aws_opensearchserverless_security_policy.collection_network_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_security_policy",
      "name": "collection_encryption_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].another_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "thesis-env-oc-policy",
            "name": "thesis-env-oc-policy",
            "policy": "{\"AWSOwnedKey\":true,\"Rules\":[{\"Resource\":[\"collection/thesis-env-osc\"],\"ResourceType\":\"collection\"}]}",
            "policy_version": "MTcyOTE1NTMyNzc1Ml8x",
            "type": "encryption"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearchserverless_security_policy",
      "name": "collection_network_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].another_region",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "id": "thesis-env-oc-net-policy",
            "name": "thesis-env-oc-net-policy",
            "policy": "[{\"AllowFromPublic\":true,\"Description\":\"Public access for thesis-env collection\",\"Rules\":[{\"Resource\":[\"collection/thesis-env-osc\"],\"ResourceType\":\"dashboard\"},{\"Resource\":[\"collection/thesis-env-osc\"],\"ResourceType\":\"collection\"}]}]",
            "policy_version": "MTcyOTE1NTMyNzc1M18x",
            "type": "network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "opensearch_index",
      "name": "opensearch_collection_index",
      "provider": "provider[\"registry.terraform.io/opensearch-project/opensearch\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aliases": null,
            "analysis_analyzer": null,
            "analysis_char_filter": null,
            "analysis_filter": null,
            "analysis_normalizer": null,
            "analysis_tokenizer": null,
            "analyze_max_token_count": null,
            "auto_expand_replicas": null,
            "blocks_metadata": null,
            "blocks_read": null,
            "blocks_read_only": null,
            "blocks_read_only_allow_delete": null,
            "blocks_write": null,
            "codec": null,
            "default_pipeline": null,
            "force_destroy": false,
            "gc_deletes": null,
            "highlight_max_analyzed_offset": null,
            "id": "bedrock-knowledge-base-index",
            "include_type_name": null,
            "index_knn": true,
            "index_knn_algo_param_ef_search": "512",
            "index_similarity_default": null,
            "indexing_slowlog_level": null,
            "indexing_slowlog_source": null,
            "indexing_slowlog_threshold_index_debug": null,
            "indexing_slowlog_threshold_index_info": null,
            "indexing_slowlog_threshold_index_trace": null,
            "indexing_slowlog_threshold_index_warn": null,
            "load_fixed_bitset_filters_eagerly": null,
            "mappings": "{\"properties\":{\"AMAZON_BEDROCK_METADATA\":{\"index\":false,\"type\":\"text\"},\"AMAZON_BEDROCK_TEXT_CHUNK\":{\"type\":\"text\"},\"bedrock-knowledge-base-default-vector\":{\"dimension\":1536,\"method\":{\"engine\":\"faiss\",\"name\":\"hnsw\",\"parameters\":{\"ef_construction\":512,\"m\":16},\"space_type\":\"l2\"},\"type\":\"knn_vector\"}}}",
            "max_docvalue_fields_search": null,
            "max_inner_result_window": null,
            "max_ngram_diff": null,
            "max_refresh_listeners": null,
            "max_regex_length": null,
            "max_rescore_window": null,
            "max_result_window": null,
            "max_script_fields": null,
            "max_shingle_diff": null,
            "max_terms_count": null,
            "name": "bedrock-knowledge-base-index",
            "number_of_replicas": "0",
            "number_of_routing_shards": null,
            "number_of_shards": "2",
            "refresh_interval": null,
            "rollover_alias": null,
            "routing_allocation_enable": null,
            "routing_partition_size": null,
            "routing_rebalance_enable": null,
            "search_idle_after": null,
            "search_slowlog_level": null,
            "search_slowlog_threshold_fetch_debug": null,
            "search_slowlog_threshold_fetch_info": null,
            "search_slowlog_threshold_fetch_trace": null,
            "search_slowlog_threshold_fetch_warn": null,
            "search_slowlog_threshold_query_debug": null,
            "search_slowlog_threshold_query_info": null,
            "search_slowlog_threshold_query_trace": null,
            "search_slowlog_threshold_query_warn": null,
            "shard_check_on_startup": null,
            "sort_field": null,
            "sort_order": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_opensearchserverless_collection.opensearch_collection",
            "aws_opensearchserverless_security_policy.collection_encryption_policy",
            "aws_opensearchserverless_security_policy.collection_network_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
